.unit-toggle {
	margin-top: 0.5rem;
	padding: 6px 12px;
	font-size: 0.9rem;
	background-color: #ffc107;
	border: none;
	border-radius: 8px;
	cursor: pointer;
	transition: background-color 0.2s ease-in-out;
}

.card_info {
	text-align: center;
}

.card_icon {
	margin-right: 12px;
	position: relative;
	top: 2px;
}

.card_icon {
	width: 20px;
	color: #ffc107;
}

.card_span {
	font-weight: normal;
}

.card_image {
	text-align: center;
	margin-bottom: 0.5rem;
}

.card_temp {
	font-size: 45px;
	color: #fff;
	margin-top: -10px;
	margin-bottom: 0px;
}

.card_description {
	margin-top: 20px;
	margin-bottom: 15px;
}

.card_details {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 16px;
}

.card_details-item {
	display: flex;
	gap: 8px;
}

.card_details-icon {
	width: 15px;
	color: #ffc107;
}

.card_details-item-text {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	color: #fff;
}
.card_details-item-value {
	font-size: small;
}
